MYSQLDB_DATABASE=local_mysql
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_USER=admin
MYSQLDB_PASSWORD=password

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password

MONGO_EXPRESS_ADMINUSERNAME=root
MONGO_EXPRESS_ADMINPASSWORD=password
MONGO_EXPRESS_MONGODB_URL=mongodb://root:password@mongo-db:27017/?authSource=admin
MONGO_EXPRESS_BASICAUTH_USERNAME=admin
MONGO_EXPRESS_BASICAUTH_PASSWORD=admin